body {
    background-color: lightblue;
}
h1 {
    text-align: center;
}
.content {
    display: flex;
    justify-content: space-between;
}
.grid-container {
    display: grid;
    height: 1200px;
    width: 1000px;
    grid-template-columns: repeat(100,10px); 
    column-gap: 0px;
    row-gap: 0px;
}
.grid-item {
    height: 10px;
    width: 10px;
    padding: 0px;
    background-color: green;
}
.grid-item:hover {
    background-color: lightyellow;
    display: block;
}
.filler {
    height: 10px;
    width: 10px;
    padding: 0px;
}
#right {
    text-align: center;
    margin: 0 auto;
}
#atmInfo {
    max-height: 600px; 
    overflow-y: auto; 
    border: 1px solid black; 
    margin-top: 20px; 
    padding: 10px; 
}

#atmInfo > div {
    border-top: 1px solid black; 
    margin-top: 10px; 
    padding-top: 10px; 
}

#atmInfo > div:first-child {
    border-top: none; 
    margin-top: 0; 
}